# Overrides for the CDMA variants
/dev/ami304			0640	compass		system
/dev/ami304daemon		0640	compass		system
/dev/ami304hal			0640	compass		system
/dev/cpu_dma_latency		0660	system		system
/dev/graphics/fb0		0667	system		system
/dev/i2c-0			0660	root		system
/dev/i2c-1			0660	root		system
/dev/hw3d			0666	root		root
/dev/kgsl-3d0			0666	root		root
/dev/msm_amrnb			0660	system		audio
/dev/msm_amrnb_in		0660	system		audio
/dev/msm_amrwb			0660	system		audio
/dev/msm_evrc			0660	system		audio
/dev/msm_pcm_dec		0660	system		audio
/dev/msm_preproc_ctl		0660	system		audio
/dev/msm_qcelp			0660	system		audio
/dev/msm_voicememo		0660	system		audio
/dev/msm_wma			0660	system		audio
/dev/msm_wmapro			0660	system		audio
/dev/oncrpc/*			0660	radio		system
/dev/pmem_audio			0660	system		audio
/dev/rtc0			0660	system		radio
/dev/rtc1			0660	system		radio
/dev/smdcntl0			0640	radio		radio
/dev/smdcntl1			0640	radio		radio
/dev/smdcntl2			0640	radio		radio
/dev/ttyHSUSB0			0660	root		system
